@startuml

Kiran::MenuSkeleton -up..|> Kiran::MenuBased
Kiran::MenuSkeleton o..> Kiran::MenuNew
Kiran::MenuSkeleton o..> Kiran::MenuUsage
Kiran::MenuSkeleton o..> Kiran::MenuCategory
Kiran::MenuSkeleton o..> Kiran::MenuFavorite
Kiran::MenuSkeleton o..> Kiran::MenuSearch


Kiran::MenuCategory --> Kiran::Category
Kiran::MenuCategory ..> Kiran::CategoryReader
Kiran::MenuCategory ..> Kiran::CategoryWriter
Kiran::Category --> Kiran::CategoryNode
Kiran::CategoryReader --> Kiran::CategoryNode
Kiran::CategoryWriter --> Kiran::CategoryNode


Kiran::AppManager --|> Kiran::App
Kiran::WindowManager --|> Kiran::Window
Kiran::WorkspaceManager --|> Kiran::Workspace

@enduml